---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/10/19 9:25 AM
Description: Initializing game

com.electronwill.nightconfig.core.io.WritingException: Unsupported value type: class [Ljava.lang.String;
	at com.electronwill.nightconfig.toml.ValueWriter.write(ValueWriter.java:60) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:72) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:43) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:88) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:43) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.toml.TomlWriter.write(TomlWriter.java:30) ~[toml-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:42) ~[core-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:88) ~[core-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61) ~[core-3.6.0.jar:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80) ~[core-3.6.0.jar:?] {}
	at net.minecraftforge.common.ForgeConfigSpec.setConfig(ForgeConfigSpec.java:82) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.config.ModConfig.setConfigData(ModConfig.java:88) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:96) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$0(ConfigTracker.java:79) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_144] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2062) ~[?:1.8.0_144] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:79) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:143) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:63) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:eventbus:A,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.init(Minecraft.java:412) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:accesstransformer:B,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:345) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:accesstransformer:B,pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:144) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {pl:object_holder_definalize:A,pl:runtime_enum_extender:A,pl:capability_inject_definalize:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_144] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_144] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_144] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_144] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:19) [modlauncher-2.1.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:32) [modlauncher-2.1.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50) [modlauncher-2.1.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:59) [modlauncher-2.1.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:44) [modlauncher-2.1.1.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:98) [forge-1.13.2-25.0.219_mapped_snapshot_20180921-1.13.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.electronwill.nightconfig.toml.ValueWriter.write(ValueWriter.java:60)
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:72)
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:43)
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:88)
	at com.electronwill.nightconfig.toml.TableWriter.writeNormal(TableWriter.java:43)
	at com.electronwill.nightconfig.toml.TomlWriter.write(TomlWriter.java:30)
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:42)
	at com.electronwill.nightconfig.core.io.ConfigWriter.write(ConfigWriter.java:88)
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.save(WriteSyncFileConfig.java:61)
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.save(AutosaveCommentedFileConfig.java:80)
	at net.minecraftforge.common.ForgeConfigSpec.setConfig(ForgeConfigSpec.java:82)
	at net.minecraftforge.fml.config.ModConfig.setConfigData(ModConfig.java:88)
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:96)
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$0(ConfigTracker.java:79)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2062)
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:79)
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:143)
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:63)
	at net.minecraft.client.Minecraft.init(Minecraft.java:412)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:19)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:32)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:59)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:44)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:98)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 305318120 bytes (291 MB) / 886046720 bytes (845 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xss1M
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Launched Version: MOD_DEV
	LWJGL: 3.1.6 build 14
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.36.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz